{
  "name": "ticketverse",
  "version": "1.0.0",
  "description": "Support Ticket App",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "server": "nodemon server/index.js",
    "client": "npm start --prefix client",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zakwarsame/ticketverse.git"
  },
  "author": "Zak Warsame",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zakwarsame/ticketverse/issues"
  },
  "homepage": "https://github.com/zakwarsame/ticketverse#readme",
  "dependencies": {
    "axios": "^0.26.0",
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
